OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://george:1233211234567@dall-e.pvbpn17.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dl9o3j0in"
CLOUDINARY_API_KEY = "482275694287538"
CLOUDINARY_API_SECRET = "6CxGn1j9fkk8Gfg4VRA0eLHbFGo"